<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="wit.jpg"type="image/x-icon">  
<title>A'TRACK</title>
<style>
  body {
    margin: 0;
    padding: 0;
	background-color: #FFF;
	 line-height: 1.4;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
 
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar li {
    margin: 0 60px;
  }
  .navbar a {
    text-decoration: none;
    color: #264E49;
    font-weight: bold;
    transition: color 0.3s;
  }

  .navbar a:hover {
    color: #fff; 
  }

  .content {
    margin: 10px;
    padding: 50px;
    text-align: center;
  }
  button {
        background-color:#fff;
		font-weight: bold;
        font-size: 20px;
        border: none;
        cursor: pointer;
        outline: none;
        margin: auto;
        display: block;
		
		color: #e26a2c;
      }
	   footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
			}
	 
</style>
</head>
<body>
<h1 align="center">A'TRACK</h1>
  <div class="navbar">
 
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">PROFILE</a></li>
      <li><a href="track.html">STATS</a></li>
      <li><a href="#">MANAGE ACCOUNTS</a></li>
	      <li><a href="#">APPROAVALS</a></li>
	  <li><a href="#">WORKSHOP</a></li>
	  <li><a href="#">A'REPORTS</a></li>
	<li><a href="settings.html">SETTINGS</a></li>
	</ul>
  </div>
  <div class="content">
     <img src="V.jpg" alt="A'HEALTH TRACK Image" style="float: left; width: 800px;">
    <h1 align="center">WELCOME TO THE ADMIN-PORTAL!</h1><br>
    <p><b>FAMILY HEALTH IS NOT A DESTINATION BUT A PROCESS!
	</p>
	<p>
	Don't just manage health; revolutionize it!</p><br/>
    <br/><button type="submit">TRACK!</button>
  </div>
  <footer>
        <p>Contact details: a'track@yahoo.com | Phone: +(250) 790-079-669</p>
        <p>&copy;A'TRACK. All rights reserved.</p>
    </footer>
</body>
</html>
