<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="wit.jpg"type="image/x-icon">  
<title>A'TRACK</title>
<style>
  body {
    margin: 0;
    padding: 0;
	background-color: #FFF;
	 line-height: 1.4;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
 
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar li {
    margin: 0 60px;
  }
  .navbar a {
    text-decoration: none;
    color: #264E49;
    font-weight: bold;
    transition: color 0.3s;
  }

  .navbar a:hover {
    color: #fff; 
  }

  .content {
    margin: 10px;
    padding: 50px;
    text-align: center;
  }
  button {
        background-color: #fff;
		font-weight: bold;
        font-size: 20px;
        border: none;
        cursor: pointer;
        outline: none;
        margin: auto;
        display: block;
      }
	   footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
</style>
</head>
<body>
<h1 align="center">A'TRACK</h1>
  <div class="navbar">
 
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="ancestry.html">Ancestry</a></li>
      <li><a href="#">Track</a></li>
	  <li><a href="#">Lives</a></li>
      <li><a href="login.html">MyTrack</a></li>
    </ul>
  </div>

  <div class="content">
     <img src="wit.jpg" alt="A'HEALTH TRACK Image" style="float: left; width: 250px;">
    <h1 align="right" style="float: margin-right:70px;">A Comprehensive roadmap to a better lifestyle</h1>
    <p align="right"><i>"we believe that every individual holds the power to shape their own destiny,
	especially when it comes to their health and overall well-being. Our mission is to provide you with a 
	comprehensive roadmap that guides you towards embracing a better lifestyle—one 
	that's rooted in health, vitality, and happiness".
	</i></p>
    <button type="submit">Let's start!</button>
  </div>
  <footer>
        <p>Contact details: a'track@yahoo.com | Phone: +(250) 790-079-669</p>
        <p>&copy;A'TRACK. All rights reserved.</p>
    </footer>
</body>
</html>
