<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="wit.jpg"type="image/x-icon">  
  <title>A'TRACK</title>
  <style>
    body {
     font-family: Arial, sans-serif;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }
	.navbar {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
 
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar li {
    margin: 0 60px;
  }
  .navbar a {
    text-decoration: none;
    color: #264E49;
    font-weight: bold;
    transition: color 0.3s;
  }

  .navbar a:hover {
    color: #fff; 
  }


    header {
      text-align: center;
      padding: 30px 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px;
    }

    .section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .section img {
      max-width: 500px;
      border: none;
      border-radius: 5px;
    }

    .section-text {
      flex: 1;
      padding: 0 20px;
    }

    .section:nth-child(even) .section-text {
      order: 2;
    }

    .section:nth-child(even) img {
      order: 1;
    }
  </style>
</head>
<body style="background-color: #fff; font-family: Arial, sans-serif;">
<h1 align="center">A'TRACK</h1>
<div class="navbar">
 
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="ancestry.html">Ancestry</a></li>
      <li><a href="#">Track</a></li>
	  <li><a href="#">Lives</a></li>
      <li><a href="login.html">MyTrack</a></li>
    </ul>
  </div>
  <header>
    <h1><i>I Take Pride In Our Wellbeing!</i></h1>
  </header>
  <div class="container">
    <div class="section">
      <div class="section-text">
        <h2>HEALTHY, WEALTHY</h2>
        <p>Living a healthy lifestyle is essential for maintaining overall well-being and achieving a higher quality of life. 
				Embracing healthy habits encompasses various aspects of daily life, such as regular physical activity, a balanced and nutritious diet,
				sufficient rest, and effective stress management. 
				Engaging in regular exercise not only enhances physical fitness but also boosts mood and mental clarity. 
				Choosing wholesome, nutrient-rich foods fuels the body with vital vitamins and minerals, contributing to improved immunity and disease 
				prevention. Equally important is getting an adequate amount of sleep, as it allows the body to recharge and rejuvenate. 
				Managing stress through relaxation techniques or hobbies fosters mental resilience and reduces the risk of stress-related health issues.
				Embracing a healthy lifestyle is a powerful investment in our long-term health and happiness,
				promoting vitality and enabling us to make the most out of each day.
				Living a healthy lifestyle is essential for maintaining overall well-being and achieving a higher quality of life. </p>
      </div>
      <img src="wa.png" alt="healthy">
    </div>
    <div class="section">
      <img src="ha.jpg" alt="family">
      <div class="section-text">
        <h2>TREASURE</h2>
        <p>Keeping detailed family medical records and health information is of paramount importance for the well-being of future generations.
				These records act as invaluable treasure troves of insights into familial health patterns and hereditary conditions that can be passed down
				through generations. Understanding the medical history of one's ancestors allows individuals to proactively identify potential health risks 
				they may be prone to and take preventive measures. Additionally, such records can guide medical professionals in making more 
				informed diagnoses and personalized treatment plans, potentially improving health outcomes. By preserving this knowledge, 
				families can empower their offspring with the tools to make informed decisions about their health,
				paving the way for a healthier and more secure future for generations to come.</p>
      </div>
    </div>
  </div>

    <footer style="background-color: #fff; color:  black; text-align: center; padding: 10px;padding-top="700px">
	   <p>Contact details: a'track@yahoo.com | Phone: +(250) 790-079-669</p>
       <p> &copy; 2023 A'HEALTH TRACK. All rights reserved.</p>
    </footer>
</body>
</html>
