<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: center;
        }
.navbar {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
 
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar li {
    margin: 0 60px;
  }
  .navbar a {
    text-decoration: none;
    color: #264E49;
    font-weight: bold;
    transition: color 0.3s;
  }

  .navbar a:hover {
    color: #fff; 
  }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
		footer {
    text-align: center;
    background-color: #fff;
    color: #333;
    padding: 10px 0;
}

        /* Add more styles for your content and account settings here */
    </style>
</head>
<body>
    <header>
        <h1>SETTINGS</h1>
    </header>
   <div class="navbar">
        <ul>
            <li><a href="uhome.html">HOME</a></li>
      <li><a href="uprofile.html">PROFILE</a></li>
      <li><a href="ufiles.html">A'FILES</a></li>
      <li><a href="updates.html">UPDATES</a></li>
	    <li><a href="analytics.html">ANALYTICS</a></li>
	  <li><a href="#">AFFILIATES</a></li>
	  <li><a href="#">TRACK+</a></li>
	  <li><a href="#">GENERATIONS</a></li>
	  <li><a href="#">NOTES</a></li>
	  <li><a href="settings.html">SETTINGS</a></li
        </ul>
    </div>
    <div class="container">
        <h2>Account CENTER</h2>
        <!-- Add your account settings form and content here -->

        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
			<label for="password">New Password:</label>
            <input type="password" id="newpassword" name="newpassword"><br><br>

            <input type="submit" value="Save Changes">
        </form>
    </div>

    <!-- Add your JavaScript code here (e.g., form validation or interactivity) -->
   <footer>
        <p>Contact details: a'track@yahoo.com | Phone: +(250) 790-079-669</p>
        <p>&copy;A'TRACK. All rights reserved.</p>
    </footer>
</body>
</html>
